FROM --platform=linux/amd64 ubuntu:20.04
ENV container docker

# dependencies
RUN apt-get update -y && \
    apt-get -y install wget curl python3 python3-pip

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3

RUN pip3 install elasticsearch==8.5.3 numpy==1.21.0 pytz pandas

RUN cd /tmp && \
    wget https://github.com/featuremine/yamal/releases/download/v7.2.25/yamal-7.2.25-Linux-x86_64.tar.gz && \
    tar xvzfk yamal-7.2.25-Linux-x86_64.tar.gz -C / && \
    rm -f yamal-7.2.25-Linux-x86_64.tar.gz && \
    wget https://github.com/featuremine/yamal/releases/download/v7.2.25/yamal-7.2.25-py3-none-manylinux_2_17_x86_64.whl && \
    pip3 install yamal-7.2.25-py3-none-manylinux_2_17_x86_64.whl && \
    rm -f yamal-7.2.25-py3-none-manylinux_2_17_x86_64.whl

RUN cd /tmp && \
    wget https://github.com/featuremine/extractor/releases/download/v6.7.2/extractor-6.7.2-py3-none-manylinux_2_17_x86_64.whl && \
    pip3 install extractor-6.7.2-py3-none-manylinux_2_17_x86_64.whl  && \
    rm -f extractor-6.7.2-py3-none-manylinux_2_17_x86_64.whl

COPY syncer-*.sh /tmp/syncer.sh
COPY syncer-sink.ini /opt/syncer-sink.ini

RUN cd /tmp && \
    chmod +x syncer.sh && \
    ./syncer.sh && \
    rm -f syncer.sh

COPY market-data2_2.sh /opt/market-data.sh
COPY bulldozer2elasticsearch.py /opt/bulldozer2elasticsearch.py
COPY bars2elasticsearch.py /opt/bars2elasticsearch.py

CMD /opt/market-data.sh
