FROM centos:7
ENV container docker

# dependencies
RUN yum -y install wget

RUN cd /tmp && \
    wget https://github.com/featuremine/yamal/releases/download/v7.2.21/yamal-7.2.21-Linux.tar.gz && \
    tar xvzfk yamal-7.2.21-Linux.tar.gz -C / && \
    rm -f yamal-7.2.21-Linux.tar.gz

COPY market-data2_1.sh /opt/market-data.sh
COPY bulldozer-*.sh /tmp/bulldozer.sh
COPY syncer-*.sh /tmp/syncer.sh
COPY syncer-source.ini /opt/syncer-source.ini

RUN cd /tmp && \
    chmod +x bulldozer.sh && \
    ./bulldozer.sh && \
    rm -f bulldozer.sh

RUN cd /tmp && \
    chmod +x syncer.sh && \
    ./syncer.sh && \
    rm -f syncer.sh

CMD cd /opt && ./market-data.sh
