FROM postgres
ENV container docker

# dependencies
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update -y && apt-get upgrade -y && \
    apt-get -y install build-essential wget autoconf automake pkg-config doxygen graphviz libstdc++-10-dev \
    zlib1g-dev libbz2-dev git libstdc++-10-dev python3 python3-dev python3-sphinx python3-pip \
    curl lsb-release tzdata software-properties-common libpq-dev

RUN python3 -m pip install --upgrade pip && \
    pip3 install pkgconfig mypy Cython wheel faker boto3 cibuildwheel==2.8.1 twine packaging==21.3 \
    breathe sphinx_rtd_theme mistune==0.8.4 m2r sphinx-autodoc-typehints psycopg2

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY bulldozer2postgresql.py /opt/bulldozer2postgresql.py
COPY bulldozer-*.sh /opt/bulldozer.sh
