FROM postgres
ENV container docker

# dependencies
ENV TZ=America/New_York
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update -y && apt-get upgrade -y && \
    apt-get -y install wget python3 python3-pip lsb-release tzdata libpq-dev

RUN python3 -m pip install --upgrade pip && \
    pip3 install psycopg2

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY bulldozer2postgresql.py /opt/bulldozer2postgresql.py
COPY bulldozer-*.sh /opt/bulldozer.sh
